{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "TurnosDB",
      "database": "turnos_db",
      "username": "postgres"
    }
  ]
}
